*
  box-sizing: border-box
  margin: 0
  padding: 0

#wrapper
  height: 100vh
  width: 100vw

h1
  font-size: 50px
  line-height: 15vh
  text-align: center
  text-transform: uppercase

img
  cursor: pointer
  width: 25vw

#update
  align-items: center
  background-color: lightgreen
  color: white
  display: flex
  font-size: 30px
  height: 15vh
  justify-content: center
  transition: background-color .5s
  width: 100vw

#gameover
  background-color: rgba(255, 0, 0, .8)
  display: none
  height: 100vh
  left: 0
  position: absolute
  top: 0
  width: 100vw
  